name: Update Readme Graphics

on:
  schedule:
    - cron: '0 * * * *'

  workflow_dispatch:

permissions: write-all

jobs:
  readme-graphics:
    runs-on: ubuntu-latest
    steps:
      - uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: jewlexx
          svg_out_path: dist/github-contribution-grid-snake.svg

      - uses: dailydotdev/action-devcard@latest
        id: dailydotdev-card
        with:
          commit_filename: dist/devcard.svg
          devcard_id: ${{ secrets.DEVCARD_ID }}

      - uses: lowlighter/metrics@latest
        id: github-metrics
        with:
          token: ${{ secrets.METRICS_TOKEN }}

          # Options
          filename: dist/github-metrics.svg
          user: jewlexx
          template: classic
          base: activity, community, repositories
          config_timezone: Australia/Sydney
          plugin_languages: yes
          plugin_languages_analysis_timeout: 15
          plugin_languages_categories: markup, programming
          plugin_languages_colors: github
          plugin_languages_limit: 8
          plugin_languages_recent_categories: markup, programming
          plugin_languages_recent_days: 14
          plugin_languages_recent_load: 300
          plugin_languages_sections: most-used
          plugin_languages_threshold: 0%
          plugin_lines: yes

      - uses: crazy-max/ghaction-github-pages@latest
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
